﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.tweet {
    width: 50%;
    height: 100px;
    margin: auto;
    border-radius: 20px;
    background-color: deepskyblue;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-left: 40px;
    clear: both;
}

.user {
    margin-bottom: 10px;
}

.tweet-content {
    margin-bottom: 10px;
    width: 90px;
}

.button {
    color: white;
    margin-right: 10px;
}

textarea {
    width: 280px;
    height: 80px;
    float: left;
}

.tweet input[type=submit] {
    margin-left: 100px;
    margin-top: 25px;
}

.navigation {
    margin-left: 190px;
    margin-bottom: 20px;
}

.navigation input[type=submit] {
    margin-right: 150px;
}